# Credenciales para conectar Directus con la base de datos Supabase
SUPABASE_HOST=
SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=

# Credenciales para el usuario administrador de Directus
ADMIN_EMAIL=
ADMIN_PASSWORD=
